# MIF_Master_Informatics_Semester1

./: README.md
Data Analysis/DM2018/: info.htm
Data Analysis/pratybos/01/: DT18-1M.xlsx  demo.arff  output.arff  output3Cols2.arff  output3Cols2.csv
Data Analysis/pratybos/02/: creditApproval6Discretized2.arff  creditApproval6Discretized3.arff  creditApproval6Discretized4.arff  creditApproval6SupDiscretized3.arff  creditApproval6SupDiscretized4.arff  creditApproval6attribute.arff  creditApproval6attributeClass.arff  creditApprovalRaw.arff  solution.ods
Data Analysis/pratybos/02/models/: D2J48.model  D2RANDOM.model  D2REP.model  D3J48.model  D3RANDOM.model  D3REP.model  D4J48.model  D4RANDOM.model  D4REP.model
Data Analysis/pratybos/03/: spamFile.arff  spamFileInvered.arff
Data Analysis/pratybos/04/: communities.arff  communities13attribute.arff  solution.ods
Heuristic algorithms/lectures/01 Intro/: CombMetah.ppt  TSP.ppt  introtodHeurOpt.ppt
Heuristic algorithms/lectures/02 Genetic Algorithms fundamentals/: Lecture_08-GA.ppt
Heuristic algorithms/lectures/03 Ant Colony/: AntColony.ppt  ants_tsp.ppt
Heuristic algorithms/lectures/05 Simulated Annealing/: sa1.ppt  sa2.ppt
Heuristic algorithms/lectures/06 Tabu Search/: TabuSearch1.ppt  TabuSearch2.ppt  TabuSearch3.ppt
Heuristic algorithms/lectures/07 Constraint Handling/: constraintHandling.ppt  penalty.ppt
Heuristic algorithms/lectures/08 Enchancements Modification/: AdvancedGA.ppt  Genetic_programming.ppt
Heuristic algorithms/lectures/09 Multiobjective Optimization introduction/: lec2.ppt
Heuristic algorithms/lectures/10 Multiobjective Optimization classical methods/: lec1.ppt  lec3.ppt  measures.ppt
Heuristic algorithms/lectures/11 MMO GA/: lec1.ppt
Heuristic algorithms/lectures/12 MOO PSO/: lec1_MOSA_TSP.ppt
Heuristic algorithms/lectures/13 NPC/: Lect2.ppt  Lect3.ppt
Heuristic algorithms/lectures/14 Approximation/: appr1.ppt  appr2.ppt
Neural Networks/prezi/: Laimonas Ben. CPPN.odp
Neural Networks/prezi/src/main/java/lt/lb/cppndemo/: EvolvingImageDisplayController.java  FXMLController.java  ImageDisplayController.java  MainApp.java
Neural Networks/prezi/src/main/resources/fxml/: EvolvingImageDisplay.fxml  ImageDisplay.fxml  Scene.fxml
Neural Networks/task/01/: Plan.odt
Neural Networks/task/program/: logFile.txt  pom.xml
Neural Networks/task/program/Results/: 70.txt  Ataskaita 3,4.odt
Neural Networks/task/program/report 3-4/Programa/src/main/java/lt/lb/tensorflowcnn/: AlexNet.java  CNNFinal.java  FolderImageProcessing.java  Main.java
Neural Networks/task/program/report 3-4/mokymosi rezultatu progresas/: 10.txt  111.txt
Neural Networks/task/program/src/main/java/lt/lb/tensorflowcnn/: DL4JCNN.java
Neural Networks/task/python demo/: CNNTrainTest.py  KeywordSpottingExperiment.py
Object Databases/ObjectDBjavaFX/: .gitignore  nbactions.xml  pom.xml
Object Databases/ObjectDBjavaFX/db/: database.odb
Object Databases/ObjectDBjavaFX/src/main/java/lt/lb/objectdbjavafx/: Bootstrap.java  EAVEditController.java  FS.java  JDOTests.java  LauncherController.java  Main.java  MainWindowController.java  MetaEnums.java  Q.java  TextEditController.java
Object Databases/ObjectDBjavaFX/src/main/java/lt/lb/objectdbjavafx/model/: EAVBoolean.java  EAVDate.java  EAVDecimal.java  EAVInteger.java  EAVString.java  EAVType.java  EAValue.java  FileEntity.java  FileEntityFolder.java  Meta.java  MetaList.java
Object Databases/ObjectDBjavaFX/src/main/resources/fxml/: Launcher.fxml  MainWindow.fxml  MetaEdit.fxml  TextEdit.fxml
Object Databases/lectures/: Egzaminas3.doc  Egzaminas4.doc
Object Databases/objectdb-2.7.6_01/: readme.html
Object Databases/objectdb-2.7.6_01/db/: world.odb
Object Databases/objectdb-2.7.6_01/tutorials/guestbook-spring/: pom.xml
Object Databases/program/db/: points.odb
Object Databases/program/points-console/: movie2.odb  movie2.odb$  nbactions.xml  pom.xml
Object Databases/program/points-console/src/main/java/point/: Main.java
Object Databases/program/points-console/src/main/java/point/movies/: Actor.java  Bootstrap.java  Director.java  Movie.java  Person.java  Studio.java  Test2.java  Utility.java
