<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.lb</groupId>
    <artifactId>ObjectDBjavaFX</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--<lb.commons.version>979a1c25b70a209313b4301cd63159db52b05ee2</lb.commons.version>-->
        <!--<lb.commons.dir>com.github.laim0nas100.Commons</lb.commons.dir>-->
        <lb.commons.dir>lt.lb.Commons</lb.commons.dir>
        <lb.commons.version>local-jar</lb.commons.version>
    </properties>
    
    
    <repositories>
        <repository>
            <id>objectdb</id>
            <name>ObjectDB Repository</name>
            <url>http://m2.objectdb.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.objectdb</groupId>
            <artifactId>objectdb</artifactId>
            <version>2.7.6_01</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>${lb.commons.dir}</groupId>
            <version>${lb.commons.version}</version>
            <artifactId>commonslb-core</artifactId>
            
        </dependency>
        <dependency>
            <groupId>${lb.commons.dir}</groupId>
            <version>${lb.commons.version}</version>
            <artifactId>commonslb-log</artifactId>
            
        </dependency>
        
        <dependency>
            <groupId>${lb.commons.dir}</groupId>
            <version>${lb.commons.version}</version>
            <artifactId>commonslb-javafx</artifactId>
            
        </dependency>
        <dependency>
            <groupId>${lb.commons.dir}</groupId>
            <version>${lb.commons.version}</version>
            <artifactId>commonslb-threads</artifactId>
            
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>lt.lb.objectdbjavafx.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>