@relation 'SomeTitle-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Remove-R4,6,8-10,12-16'

@attribute c1 {a,b}
@attribute c2 {'\'(-inf-30.375]\'','\'(30.375-47]\'','\'(47-63.625]\'','\'(63.625-inf)\''}
@attribute c3 {'\'(-inf-7]\'','\'(7-14]\'','\'(14-21]\'','\'(21-inf)\''}
@attribute c5 {g,p,gg}
@attribute c7 {v,h,bb,j,n,z,dd,ff,o}
@attribute c11 {'\'(-inf-16.75]\'','\'(16.75-33.5]\'','\'(33.5-50.25]\'','\'(50.25-inf)\''}

@data
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(16.75-33.5]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(14-21]\'',g,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(7-14]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(14-21]\'',g,bb,'\'(16.75-33.5]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(14-21]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(14-21]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(21-inf)\'',p,v,'\'(33.5-50.25]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',p,h,'\'(16.75-33.5]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(14-21]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(21-inf)\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(7-14]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(14-21]\'',g,ff,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,?,'\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,?,'\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,j,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',p,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(14-21]\'',g,v,'\'(-inf-16.75]\''
b,?,'\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,?,'\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(14-21]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(14-21]\'',g,z,'\'(16.75-33.5]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(50.25-inf)\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(63.625-inf)\'','\'(-inf-7]\'',g,z,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(7-14]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(14-21]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(7-14]\'',p,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(14-21]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',p,j,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
a,'\'(63.625-inf)\'','\'(14-21]\'',g,z,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(14-21]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,bb,'\'(16.75-33.5]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(14-21]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
a,'\'(63.625-inf)\'','\'(-inf-7]\'',?,?,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(14-21]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(63.625-inf)\'','\'(7-14]\'',g,z,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(14-21]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(21-inf)\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
?,'\'(-inf-30.375]\'','\'(7-14]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(21-inf)\'',g,z,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,?,'\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,o,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',p,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,dd,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,n,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',?,?,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
a,?,'\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,j,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(63.625-inf)\'','\'(7-14]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(21-inf)\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',p,j,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(21-inf)\'',gg,o,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',gg,ff,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
?,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,?,'\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',?,?,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,z,'\'(-inf-16.75]\''
?,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,bb,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,j,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,dd,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,n,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,dd,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
?,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,dd,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(14-21]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,bb,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(14-21]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',p,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,bb,'\'(-inf-16.75]\''
a,'\'(63.625-inf)\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
a,?,'\'(7-14]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,?,'\'(-inf-7]\'',p,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
?,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(14-21]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',?,?,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,j,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
?,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,?,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(63.625-inf)\'','\'(14-21]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
?,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,?,'\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(63.625-inf)\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(14-21]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(16.75-33.5]\''
a,'\'(30.375-47]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,j,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,dd,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,?,'\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
?,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,dd,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(21-inf)\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(63.625-inf)\'','\'(-inf-7]\'',g,?,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',p,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(63.625-inf)\'','\'(21-inf)\'',g,z,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(7-14]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(14-21]\'',g,n,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',p,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(63.625-inf)\'','\'(7-14]\'',g,ff,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(7-14]\'',p,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(14-21]\'',p,z,'\'(-inf-16.75]\''
b,'\'(63.625-inf)\'','\'(14-21]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(63.625-inf)\'','\'(14-21]\'',g,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(14-21]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',?,?,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
?,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
?,'\'(30.375-47]\'','\'(-inf-7]\'',p,?,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,?,'\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(7-14]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,j,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',?,?,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',p,bb,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,n,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
?,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,ff,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,bb,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(47-63.625]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
?,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(30.375-47]\'','\'(7-14]\'',g,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',g,ff,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',p,h,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',p,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(7-14]\'',p,h,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
a,'\'(-inf-30.375]\'','\'(7-14]\'',p,ff,'\'(-inf-16.75]\''
b,'\'(-inf-30.375]\'','\'(-inf-7]\'',g,v,'\'(-inf-16.75]\''
b,'\'(30.375-47]\'','\'(-inf-7]\'',g,h,'\'(-inf-16.75]\''
