@relation 'SomeTitle-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision3-weka.filters.unsupervised.attribute.Remove-R4,6,8-10,12-16'

@attribute c1 {a,b}
@attribute c2 {'\'(-inf-38.96]\'','\'(38.96-inf)\''}
@attribute c3 {'\'(-inf-4.207]\'','\'(4.207-inf)\''}
@attribute c5 {g,p,gg}
@attribute c7 {v,h,bb,j,n,z,dd,ff,o}
@attribute c11 {'\'(-inf-0.5]\'','\'(0.5-2.5]\'','\'(2.5-inf)\''}

@data
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(0.5-2.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(0.5-2.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,bb,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,bb,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,bb,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,ff,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',p,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,ff,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,?,'\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,?,'\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,j,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,?,'\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,?,'\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,z,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,ff,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,bb,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,z,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,bb,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,bb,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,ff,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',p,h,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,bb,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,j,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(0.5-2.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,z,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,bb,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,bb,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,bb,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,bb,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(0.5-2.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',?,?,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,bb,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,ff,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,ff,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,z,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,bb,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
?,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,bb,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,z,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(0.5-2.5]\''
b,?,'\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,ff,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,o,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,dd,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,n,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',?,?,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(0.5-2.5]\''
a,?,'\'(-inf-4.207]\'',g,ff,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,j,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,ff,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,ff,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',p,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,j,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',gg,o,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',gg,ff,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
?,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,?,'\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',?,?,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,z,'\'(-inf-0.5]\''
?,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,bb,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,j,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,ff,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,dd,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,n,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,dd,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
?,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,dd,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,bb,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,bb,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',p,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,bb,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,bb,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,ff,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',p,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,ff,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,ff,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,ff,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,ff,'\'(-inf-0.5]\''
a,?,'\'(4.207-inf)\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,?,'\'(-inf-4.207]\'',p,bb,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
?,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',?,?,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,j,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
?,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,?,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',p,ff,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,ff,'\'(-inf-0.5]\''
?,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,h,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,?,'\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,ff,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(0.5-2.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,j,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,dd,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
b,?,'\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
?,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,dd,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,ff,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,?,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,bb,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,z,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,bb,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,n,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(0.5-2.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,ff,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,z,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,ff,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',?,?,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(2.5-inf)\''
?,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(2.5-inf)\''
?,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,?,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,?,'\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,bb,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,ff,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,j,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',?,?,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,bb,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,ff,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,n,'\'(0.5-2.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
?,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,ff,'\'(2.5-inf)\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,bb,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,ff,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',p,ff,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
?,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
a,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,h,'\'(2.5-inf)\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',g,ff,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,h,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',p,v,'\'(-inf-0.5]\''
b,'\'(38.96-inf)\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,h,'\'(-inf-0.5]\''
a,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(0.5-2.5]\''
a,'\'(-inf-38.96]\'','\'(4.207-inf)\'',p,ff,'\'(0.5-2.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,v,'\'(-inf-0.5]\''
b,'\'(-inf-38.96]\'','\'(-inf-4.207]\'',g,h,'\'(-inf-0.5]\''
