@relation 'SomeTitle-weka.filters.unsupervised.attribute.Remove-R4,6,8-10,12-15-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-Rfirst-last-precision6'

@attribute c1 {a,b}
@attribute c2 {'\'(-inf-47]\'','\'(47-inf)\''}
@attribute c3 {'\'(-inf-14]\'','\'(14-inf)\''}
@attribute c5 {g,p,gg}
@attribute c7 {v,h,bb,j,n,z,dd,ff,o}
@attribute c11 {'\'(-inf-33.5]\'','\'(33.5-inf)\''}
@attribute c16 {+,-}

@data
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(14-inf)\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(14-inf)\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(14-inf)\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(14-inf)\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(14-inf)\'',p,v,'\'(33.5-inf)\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(14-inf)\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(14-inf)\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(14-inf)\'',g,ff,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,?,'\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,?,'\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',g,j,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(14-inf)\'',g,v,'\'(-inf-33.5]\'',-
b,?,'\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,?,'\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(14-inf)\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(14-inf)\'',g,z,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(33.5-inf)\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,z,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(14-inf)\'',g,ff,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(14-inf)\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,j,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(14-inf)\'',g,z,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(14-inf)\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(14-inf)\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(-inf-14]\'',?,?,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(14-inf)\'',g,ff,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,z,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(14-inf)\'',g,bb,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(14-inf)\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
?,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(14-inf)\'',g,z,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,?,'\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',g,o,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,dd,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,n,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',?,?,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,?,'\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,j,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(14-inf)\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,j,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(14-inf)\'',gg,o,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',gg,ff,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
?,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,?,'\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',?,?,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,z,'\'(-inf-33.5]\'',-
?,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,bb,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,j,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,dd,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,n,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,dd,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
?,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,dd,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(14-inf)\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,bb,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(14-inf)\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,bb,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
a,?,'\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,?,'\'(-inf-14]\'',p,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
?,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(14-inf)\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',?,?,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,j,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
?,'\'(-inf-47]\'','\'(-inf-14]\'',p,?,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(14-inf)\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
?,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,?,'\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(14-inf)\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,j,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,dd,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
b,?,'\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
?,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,dd,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(14-inf)\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,?,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(14-inf)\'',g,z,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(14-inf)\'',g,n,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
a,'\'(47-inf)\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(14-inf)\'',p,z,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(14-inf)\'',g,ff,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(14-inf)\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(47-inf)\'','\'(14-inf)\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',?,?,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
?,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
?,'\'(-inf-47]\'','\'(-inf-14]\'',p,?,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,?,'\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,j,'\'(-inf-33.5]\'',+
a,'\'(-inf-47]\'','\'(-inf-14]\'',?,?,'\'(-inf-33.5]\'',+
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,bb,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,n,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
?,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,bb,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(47-inf)\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
?,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,ff,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',p,h,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
a,'\'(-inf-47]\'','\'(-inf-14]\'',p,ff,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,v,'\'(-inf-33.5]\'',-
b,'\'(-inf-47]\'','\'(-inf-14]\'',g,h,'\'(-inf-33.5]\'',-
