@relation 'SomeTitle-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Remove-R4,6,8-10,12-16'

@attribute c1 {a,b}
@attribute c2 {'\'(-inf-35.916667]\'','\'(35.916667-58.083333]\'','\'(58.083333-inf)\''}
@attribute c3 {'\'(-inf-9.333333]\'','\'(9.333333-18.666667]\'','\'(18.666667-inf)\''}
@attribute c5 {g,p,gg}
@attribute c7 {v,h,bb,j,n,z,dd,ff,o}
@attribute c11 {'\'(-inf-22.333333]\'','\'(22.333333-44.666667]\'','\'(44.666667-inf)\''}

@data
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(18.666667-inf)\'',p,v,'\'(22.333333-44.666667]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,h,'\'(22.333333-44.666667]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(18.666667-inf)\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(18.666667-inf)\'',g,ff,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,?,'\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,?,'\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,j,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(9.333333-18.666667]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,?,'\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,?,'\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,z,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(44.666667-inf)\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,z,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(58.083333-inf)\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,j,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
a,'\'(58.083333-inf)\'','\'(9.333333-18.666667]\'',g,z,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
a,'\'(58.083333-inf)\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(18.666667-inf)\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',?,?,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(9.333333-18.666667]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(9.333333-18.666667]\'',g,z,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(58.083333-inf)\'','\'(18.666667-inf)\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(18.666667-inf)\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
?,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(18.666667-inf)\'',g,z,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,?,'\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,o,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,dd,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,n,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',?,?,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
a,?,'\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,j,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(18.666667-inf)\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,j,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(18.666667-inf)\'',gg,o,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',gg,ff,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
?,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,?,'\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',?,?,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,z,'\'(-inf-22.333333]\''
?,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,bb,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,j,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,dd,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,n,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,dd,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
?,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,dd,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,bb,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,bb,'\'(-inf-22.333333]\''
a,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
a,?,'\'(9.333333-18.666667]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,?,'\'(-inf-9.333333]\'',p,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
?,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',?,?,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,j,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
?,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,?,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(18.666667-inf)\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
?,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,?,'\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(18.666667-inf)\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,j,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,dd,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,?,'\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
?,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,dd,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(18.666667-inf)\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,?,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(18.666667-inf)\'',g,z,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,n,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(58.083333-inf)\'','\'(9.333333-18.666667]\'',g,ff,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,z,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(9.333333-18.666667]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(58.083333-inf)\'','\'(18.666667-inf)\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',?,?,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
?,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
?,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,?,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,?,'\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,j,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',?,?,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,bb,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,n,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
?,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,ff,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,bb,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
?,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
a,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',g,ff,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',p,h,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',p,v,'\'(-inf-22.333333]\''
b,'\'(35.916667-58.083333]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,h,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
a,'\'(-inf-35.916667]\'','\'(9.333333-18.666667]\'',p,ff,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,v,'\'(-inf-22.333333]\''
b,'\'(-inf-35.916667]\'','\'(-inf-9.333333]\'',g,h,'\'(-inf-22.333333]\''
