@relation 'SomeTitle-weka.filters.unsupervised.attribute.Remove-R4,6,8-10,12-15'

@attribute c1 {a,b}
@attribute c2 numeric
@attribute c3 numeric
@attribute c5 {g,p,gg}
@attribute c7 {v,h,bb,j,n,z,dd,ff,o}
@attribute c11 numeric
@attribute c16 {+,-}

@data
b,30.83,0,g,v,1,+
a,58.67,4.46,g,h,6,+
a,24.5,0.5,g,h,0,+
b,27.83,1.54,g,v,5,+
b,20.17,5.625,g,v,0,+
b,32.08,4,g,v,0,+
b,33.17,1.04,g,h,0,+
a,22.92,11.585,g,v,0,+
b,54.42,0.5,p,h,0,+
b,42.5,4.915,p,v,0,+
b,22.08,0.83,g,h,0,+
b,29.92,1.835,g,h,0,+
a,38.25,6,g,v,0,+
b,48.08,6.04,g,v,0,+
a,45.83,10.5,g,v,7,+
b,36.67,4.415,p,v,10,+
b,28.25,0.875,g,v,3,+
a,23.25,5.875,g,v,10,+
b,21.83,0.25,g,h,0,+
a,19.17,8.585,g,h,7,+
b,25,11.25,g,v,17,+
b,23.25,1,g,v,0,+
a,47.75,8,g,v,6,+
a,27.42,14.5,g,h,1,+
a,41.17,6.5,g,v,3,+
a,15.83,0.585,g,h,2,+
a,47,13,g,bb,9,+
b,56.58,18.5,g,bb,17,+
b,57.42,8.5,g,h,3,+
b,42.08,1.04,g,v,6,+
b,29.25,14.79,g,v,5,+
b,42,9.79,g,h,8,+
b,49.5,7.585,g,bb,15,+
a,36.75,5.125,g,v,0,+
a,22.58,10.75,g,v,5,+
b,27.83,1.5,g,v,11,+
b,27.25,1.585,g,h,12,+
a,23,11.75,g,h,2,+
b,27.75,0.585,p,v,2,+
b,54.58,9.415,g,ff,11,+
b,34.17,9.17,g,v,12,+
b,28.92,15,g,h,11,+
b,29.67,1.415,g,h,1,+
b,39.58,13.915,g,v,6,+
b,56.42,28,p,v,40,+
b,54.33,6.75,g,h,11,+
a,41,2.04,p,h,23,+
b,31.92,4.46,g,h,3,+
b,41.5,1.54,g,bb,0,+
b,23.92,0.665,g,v,0,+
a,25.75,0.5,g,h,0,+
b,26,1,g,v,0,+
b,37.42,2.04,g,v,0,+
b,34.92,2.5,g,v,0,+
b,34.25,3,g,h,0,+
b,23.33,11.625,p,v,0,+
b,23.17,0,g,v,0,+
b,44.33,0.5,g,h,0,+
b,35.17,4.5,g,h,0,+
b,43.25,3,g,h,11,+
b,56.75,12.25,g,v,4,+
b,31.67,16.165,g,v,9,+
a,23.42,0.79,p,v,2,+
a,20.42,0.835,g,v,1,+
b,26.67,4.25,g,v,1,+
b,34.17,1.54,g,v,1,+
a,36,1,g,v,11,+
b,25.5,0.375,g,v,3,+
b,19.42,6.5,g,h,7,+
b,35.17,25.125,g,h,1,+
b,32.33,7.5,g,bb,0,-
b,34.83,4,g,bb,0,-
a,38.58,5,g,v,0,-
b,44.25,0.5,g,v,0,-
b,44.83,7,p,v,0,-
b,20.67,5.29,g,v,1,-
b,34.08,6.5,g,v,0,-
a,19.17,0.585,p,v,0,-
b,21.67,1.165,p,v,1,-
b,21.5,9.75,g,v,0,-
b,49.58,19,g,ff,1,-
a,27.67,1.5,g,v,0,-
b,39.83,0.5,g,v,0,-
a,?,3.5,g,v,0,-
b,27.25,0.625,g,v,0,-
b,37.17,4,g,bb,0,-
b,?,0.375,g,v,0,-
b,25.67,2.21,p,v,0,-
b,34,4.5,g,v,0,-
a,49,1.5,g,j,0,-
b,62.5,12.75,p,h,0,-
b,31.42,15.5,g,v,0,-
b,?,5,p,v,0,-
b,52.33,1.375,p,h,0,-
b,28.75,1.5,p,v,0,-
a,28.58,3.54,g,bb,0,-
b,23,0.625,p,v,0,-
b,?,0.5,g,bb,0,-
a,22.5,11,p,v,0,-
a,28.5,1,g,v,2,-
b,37.5,1.75,p,bb,0,-
b,35.25,16.5,p,v,0,-
b,18.67,5,g,v,2,-
b,25,12,g,v,2,-
b,27.83,4,p,h,2,-
b,54.83,15.5,g,z,20,-
b,28.75,1.165,g,v,0,-
a,25,11,p,v,0,-
b,40.92,2.25,p,h,0,-
a,19.75,0.75,g,v,5,-
b,29.17,3.5,g,v,3,-
a,24.5,1.04,p,ff,3,-
b,24.58,12.5,g,v,0,-
a,33.75,0.75,g,bb,3,-
b,20.67,1.25,p,h,3,-
a,25.42,1.125,g,v,2,-
b,37.75,7,g,h,7,-
b,52.5,6.5,g,v,15,+
b,57.83,7.04,g,v,6,+
a,20.75,10.335,g,h,1,+
b,39.92,6.21,g,v,1,+
b,25.67,12.5,g,v,67,+
a,24.75,12.5,g,v,12,+
a,44.17,6.665,g,v,3,+
a,23.5,9,g,v,5,+
b,34.92,5,g,h,6,+
b,47.67,2.5,g,bb,12,+
b,22.75,11,g,v,7,+
b,34.42,4.25,g,bb,2,+
a,28.42,3.5,g,v,0,+
b,67.75,5.5,g,z,1,+
b,20.42,1.835,g,v,1,+
a,47.42,8,g,bb,6,+
b,36.25,5,g,bb,6,+
b,32.67,5.5,g,h,12,+
b,48.58,6.5,g,h,0,+
b,39.92,0.54,p,v,3,+
b,33.58,2.75,g,v,6,+
a,18.83,9.5,g,v,6,+
a,26.92,13.5,g,h,2,+
a,31.25,3.75,g,h,9,+
a,56.5,16,g,ff,15,+
b,43,0.29,p,h,8,+
b,22.33,11,g,v,1,+
b,27.25,1.665,g,h,9,+
b,32.83,2.5,g,h,6,+
b,23.25,1.5,g,v,3,+
a,40.33,7.54,p,h,14,+
a,30.5,6.5,g,bb,7,+
a,52.83,15,g,v,14,+
a,46.67,0.46,g,h,11,+
a,58.33,10,g,v,14,+
b,37.33,6.5,g,h,12,+
b,23.08,2.5,g,v,11,+
b,32.75,1.5,g,h,3,+
a,21.67,11.5,p,j,11,+
a,28.5,3.04,p,h,1,+
a,68.67,15,g,z,14,+
b,28,2,g,h,2,+
b,34.08,0.08,p,bb,1,+
b,27.67,2,g,h,4,+
b,44,2,g,v,2,+
b,25.08,1.71,g,v,1,+
b,32,1.75,p,h,0,+
a,60.58,16.5,g,v,0,+
a,40.83,10,g,h,0,+
b,19.33,9.5,g,v,0,+
a,32.33,0.54,g,v,0,+
b,36.67,3.25,g,h,0,+
b,37.5,1.125,p,v,0,+
a,25.08,2.54,p,v,0,+
b,41.33,0,g,bb,0,+
b,56,12.5,g,h,0,+
a,49.83,13.585,g,h,0,+
b,22.67,10.5,g,h,0,+
b,27,1.5,p,v,0,+
b,25,12.5,g,v,0,+
a,26.08,8.665,g,v,0,+
a,18.42,9.25,g,v,4,+
b,20.17,8.17,g,v,14,+
b,47.67,0.29,g,bb,20,+
a,21.25,2.335,g,bb,4,+
a,20.67,3,g,v,3,+
a,57.08,19.5,g,v,7,+
a,22.42,5.665,g,v,7,+
b,48.75,8.5,g,h,9,+
b,40,6.5,g,bb,1,+
b,40.58,5,g,v,7,+
a,28.67,1.04,g,v,5,+
a,33.08,4.625,g,h,2,+
b,21.33,10.5,g,v,0,+
b,42,0.205,g,h,0,+
b,41.75,0.96,g,v,0,+
b,22.67,1.585,p,v,6,+
b,34.5,4.04,p,bb,7,+
b,28.25,5.04,p,bb,8,+
b,33.17,3.165,p,v,3,+
b,48.17,7.625,g,h,12,+
b,27.58,2.04,p,v,3,+
b,22.58,10.04,g,v,9,+
a,24.08,0.5,g,h,1,+
a,41.33,1,g,bb,0,+
b,24.83,2.75,g,v,6,+
a,20.75,10.25,g,v,2,+
b,36.33,2.125,p,v,1,+
a,35.42,12,g,h,8,+
a,71.58,0,?,?,0,+
b,28.67,9.335,g,h,6,+
b,35.17,2.5,g,v,7,+
b,39.5,4.25,g,bb,16,+
b,39.33,5.875,g,h,14,+
b,24.33,6.625,p,v,0,+
b,60.08,14.5,g,ff,15,+
b,23.08,11.5,g,v,9,+
b,26.67,2.71,p,v,1,+
b,48.17,3.5,g,v,0,+
b,41.17,4.04,g,h,8,+
b,55.92,11.5,g,ff,5,+
b,53.92,9.625,g,v,5,+
a,18.92,9.25,p,v,4,+
a,50.08,12.54,g,v,3,+
b,65.42,11,g,z,7,+
a,17.58,9,g,v,0,+
a,18.83,9.54,g,v,0,+
a,37.75,5.5,g,v,0,+
b,23.25,4,g,bb,0,+
b,18.08,5.5,g,v,0,+
a,22.5,8.46,p,v,0,+
b,19.67,0.375,g,v,2,+
b,22.08,11,g,v,0,+
b,25.17,3.5,g,v,7,+
a,47.42,3,g,v,2,+
b,33.5,1.75,g,h,4,+
b,27.67,13.75,g,v,0,+
a,58.42,21,g,bb,13,+
a,20.67,1.835,g,v,5,+
b,26.17,0.25,g,bb,0,+
b,21.33,7.5,g,v,1,+
b,42.83,4.625,g,v,0,+
b,38.17,10.125,g,v,6,+
b,20.5,10,p,v,0,+
b,48.25,25.085,g,v,3,+
b,28.33,5,g,v,0,+
a,18.75,7.5,g,v,5,+
b,18.5,2,g,v,2,+
b,33.17,3.04,p,h,1,+
b,45,8.5,g,h,1,+
a,19.67,0.21,g,h,11,+
?,24.5,12.75,g,bb,2,+
b,21.83,11,g,v,6,+
b,40.25,21.5,g,z,11,+
b,41.42,5,g,h,6,+
a,17.83,11,g,h,11,+
b,23.17,11.125,g,h,1,+
b,?,0.625,g,v,0,-
b,18.17,10.25,g,h,0,-
b,20,11.045,g,v,0,-
b,20,0,g,v,0,-
a,20.75,9.54,g,v,0,-
a,24.5,1.75,p,v,0,-
b,32.75,2.335,g,h,0,-
a,52.17,0,p,ff,0,-
a,48.17,1.335,g,o,0,-
a,20.42,10.5,p,h,0,-
b,50.75,0.585,g,ff,0,-
b,17.08,0.085,p,v,0,-
b,18.33,1.21,p,dd,0,-
a,32,6,g,v,0,-
b,59.67,1.54,g,v,0,+
b,18,0.165,g,n,0,+
b,37.58,0,?,?,0,+
b,32.33,2.5,g,v,0,-
b,18.08,6.75,p,v,0,-
b,38.25,10.125,p,v,0,-
b,30.67,2.5,g,h,0,-
b,18.58,5.71,g,v,0,-
a,19.17,5.415,g,h,0,-
a,18.17,10,p,h,0,-
b,24.58,13.5,p,ff,0,-
b,16.25,0.835,g,v,0,-
b,21.17,0.875,p,h,0,-
b,23.92,0.585,p,h,0,-
b,17.67,4.46,g,v,0,-
a,16.5,1.25,g,v,1,-
b,23.25,12.625,g,v,2,-
b,17.58,10,g,h,1,-
a,?,1.5,g,ff,2,-
b,29.5,0.58,g,v,1,-
b,18.83,0.415,p,v,1,-
a,21.75,1.75,p,j,0,-
b,23,0.75,g,v,0,-
a,18.25,10,g,v,1,-
b,25.42,0.54,g,v,1,-
b,35.75,2.415,g,v,2,-
a,16.08,0.335,g,ff,1,-
a,31.92,3.125,g,ff,2,-
b,69.17,9,g,ff,1,-
b,32.92,2.5,g,v,2,-
b,16.33,2.75,g,v,1,-
b,22.17,12.125,g,v,2,-
a,57.58,2,g,ff,1,-
b,18.25,0.165,g,v,0,-
b,23.42,1,g,v,0,-
a,15.92,2.875,g,v,0,-
a,24.75,13.665,g,h,0,-
b,48.75,26.335,p,ff,0,-
b,23.5,2.75,g,ff,0,-
b,18.58,10.29,g,ff,0,-
b,27.75,1.29,g,h,0,-
a,31.75,3,p,j,0,-
a,24.83,4.5,g,v,0,-
b,19,1.75,p,v,0,-
a,16.33,0.21,g,v,0,-
a,18.58,10,g,v,0,-
b,16.25,0,p,v,0,-
b,23,0.75,g,v,0,-
b,21.17,0.25,p,h,0,-
b,17.5,22,gg,o,0,+
b,19.17,0,p,bb,0,+
b,36.75,0.125,p,v,0,+
b,21.25,1.5,g,v,0,+
a,18.08,0.375,gg,ff,0,+
a,33.67,0.375,g,v,0,+
b,48.58,0.205,p,v,11,+
b,33.67,1.25,g,v,0,-
a,29.5,1.085,p,v,0,-
b,30.17,1.085,p,v,0,-
?,40.83,3.5,g,bb,0,-
b,34.83,2.5,p,v,0,-
b,?,4,p,v,0,-
b,20.42,0,?,?,0,-
a,33.25,2.5,p,v,0,-
b,34.08,2.5,g,v,0,-
a,25.25,12.5,g,v,0,-
b,34.75,2.5,g,bb,0,-
b,27.67,0.75,g,h,0,-
b,47.33,6.5,g,v,0,-
a,34.83,1.25,p,h,0,-
a,33.25,3,p,v,0,-
b,28,3,g,v,0,-
a,39.08,4,g,v,0,-
b,42.75,4.085,g,v,0,-
b,26.92,2.25,g,bb,0,-
b,33.75,2.75,g,bb,0,-
b,38.92,1.75,g,v,0,-
b,62.75,7,g,z,0,-
?,32.25,1.5,g,v,0,-
b,26.75,4.5,p,bb,0,-
b,63.33,0.54,g,v,3,-
b,27.83,1.5,g,v,1,-
a,26.17,2,g,j,0,-
b,22.17,0.585,p,ff,0,-
b,22.5,11.5,p,v,0,-
b,30.75,1.585,g,v,0,-
b,36.67,2,g,v,0,-
a,16,0.165,g,v,2,-
b,41.17,1.335,g,v,0,-
a,19.5,0.165,g,v,0,-
b,32.42,3,g,v,0,-
a,36.75,4.71,g,ff,0,-
a,30.25,5.5,g,v,0,-
b,23.08,2.5,g,ff,0,-
b,26.83,0.54,g,ff,0,-
b,16.92,0.335,p,v,0,-
b,24.42,2,g,dd,2,-
b,42.83,1.25,g,v,1,-
a,22.75,6.165,g,v,0,-
b,39.42,1.71,p,v,0,-
a,23.58,11.5,p,h,0,-
b,21.42,0.75,p,n,0,-
b,33,2.5,p,v,0,-
b,26.33,13,g,dd,0,-
a,45,4.585,g,h,0,-
b,26.25,1.54,g,v,0,-
?,28.17,0.585,g,v,0,-
a,20.83,0.5,p,dd,0,-
b,28.67,14.5,g,v,0,-
b,20.67,0.835,p,v,0,-
b,34.42,1.335,g,bb,0,-
b,33.58,0.25,g,bb,0,-
b,43.17,5,g,bb,0,-
a,22.67,7,g,v,0,-
a,24.33,2.5,p,bb,0,-
a,56.83,4.25,p,ff,0,-
b,22.08,11.46,g,v,0,-
b,34,5.5,p,v,0,-
b,22.58,1.5,p,v,0,-
b,21.17,0,g,v,0,-
b,26.67,14.585,g,bb,0,-
b,22.92,0.17,g,v,0,-
b,15.17,7,g,v,0,-
b,39.92,5,g,bb,0,-
b,27.42,12.5,g,bb,0,-
b,24.75,0.54,g,v,0,-
b,41.17,1.25,p,v,0,-
a,33.08,1.625,g,v,0,-
b,29.83,2.04,p,h,0,-
a,23.58,0.585,p,ff,0,-
b,26.17,12.5,p,h,0,-
b,31,2.085,g,v,0,-
b,20.75,5.085,p,v,0,-
b,28.92,0.375,g,v,0,-
a,51.92,6.5,g,bb,0,-
a,22.67,0.335,g,v,0,-
b,34,5.085,p,bb,0,-
a,69.5,6,g,ff,0,-
a,40.33,8.125,p,v,2,-
a,19.58,0.665,p,v,1,-
b,16,3.125,g,v,1,-
b,17.08,0.25,g,v,4,-
b,31.25,2.835,g,ff,5,-
b,25.17,3,g,v,1,-
a,22.67,0.79,g,v,0,-
b,40.58,1.5,g,bb,0,-
b,22.25,0.46,g,v,0,-
a,22.25,1.25,p,ff,0,-
b,22.5,0.125,p,v,0,-
b,23.58,1.79,g,v,0,-
b,38.42,0.705,g,v,2,-
a,26.58,2.54,p,ff,0,-
b,35,2.5,g,v,0,-
b,20.42,1.085,g,v,0,-
b,29.42,1.25,g,v,0,-
b,26.17,0.835,g,v,0,-
b,33.67,2.165,g,v,0,-
b,24.58,1.25,g,v,0,-
a,27.67,2.04,g,v,0,-
b,37.5,0.835,g,v,0,-
b,49.17,2.29,g,ff,0,-
b,33.58,0.335,p,v,0,-
b,51.83,3,p,ff,0,-
b,22.92,3.165,p,v,0,-
b,21.83,1.54,g,v,0,-
b,25.25,1,g,v,0,-
b,58.58,2.71,g,v,0,-
b,19,0,p,ff,4,-
b,19.58,0.585,g,ff,3,-
a,53.33,0.165,g,ff,0,-
a,27.17,1.25,g,ff,1,-
b,25.92,0.875,g,v,2,-
b,23.08,0,g,v,11,-
b,39.58,5,g,ff,2,-
b,30.58,2.71,p,v,0,-
b,17.25,3,g,v,0,-
a,17.67,0,p,ff,0,-
a,?,11.25,g,ff,0,-
b,16.5,0.125,g,v,0,-
a,27.33,1.665,g,ff,0,-
b,31.25,1.125,g,ff,1,-
b,20,7,g,v,0,-
b,?,3,p,bb,0,-
b,39.5,1.625,g,v,0,-
b,36.5,4.25,g,v,0,-
?,29.75,0.665,g,v,0,-
b,52.42,1.5,g,v,0,-
b,36.17,18.125,g,v,0,-
b,34.58,0,?,?,0,-
b,29.67,0.75,p,v,0,-
b,36.17,5.5,g,bb,0,-
b,25.67,0.29,p,v,0,-
a,24.5,2.415,p,v,0,-
b,24.08,0.875,g,v,4,-
b,21.92,0.5,g,v,0,-
a,36.58,0.29,g,ff,10,-
a,23,1.835,g,j,1,-
a,27.58,3,g,v,1,-
b,31.08,3.085,g,v,2,-
a,30.42,1.375,g,h,3,-
b,22.08,2.335,g,v,0,-
b,16.33,4.085,g,h,0,-
a,21.92,11.665,g,h,0,-
b,21.08,4.125,p,h,0,-
b,17.42,6.5,g,v,0,-
b,19.17,4,p,v,0,-
b,20.67,0.415,g,v,0,-
b,26.75,2,g,v,0,-
b,23.58,0.835,g,h,0,-
b,39.17,2.5,p,h,0,-
b,22.75,11.5,g,v,0,-
?,26.5,2.71,p,?,0,-
a,16.92,0.5,g,v,6,-
b,23.5,3.165,p,v,1,-
a,17.33,9.5,g,v,10,-
b,23.75,0.415,p,v,2,-
b,34.67,1.08,g,v,0,-
b,74.83,19,p,ff,2,-
b,28.17,0.125,p,v,0,-
b,24.5,13.335,p,v,0,-
b,18.83,3.54,p,ff,0,-
?,45.33,1,g,v,0,-
a,47.25,0.75,g,h,1,+
b,24.17,0.875,g,v,2,+
b,39.25,9.5,g,v,14,+
a,20.5,11.835,g,h,0,+
a,18.83,4.415,p,h,0,+
b,19.17,9.5,g,v,0,+
a,25,0.875,g,h,0,+
b,20.17,9.25,g,v,3,+
b,25.75,0.5,g,v,5,+
b,20.42,7,g,v,3,+
b,?,4,g,v,3,+
b,39,5,g,v,10,+
a,64.08,0.165,g,ff,1,+
b,28.25,5.125,g,v,2,+
a,28.75,3.75,g,v,1,+
b,31.33,19.5,g,v,16,+
a,18.92,9,g,v,2,+
a,24.75,3,g,h,19,+
a,30.67,12,g,v,1,+
b,21,4.79,p,v,1,+
b,13.75,4,p,v,2,+
a,46,4,g,j,0,+
a,44.33,0,g,v,0,+
b,20.25,9.96,g,dd,0,+
b,22.67,2.54,p,h,0,+
b,?,10.5,g,v,0,+
a,60.92,5,g,v,4,+
b,16.08,0.75,g,v,5,+
a,28.17,0.375,g,v,4,+
b,39.17,1.71,g,v,5,+
?,20.42,7.5,g,v,1,+
a,30,5.29,g,dd,5,+
b,22.83,3,g,v,1,+
a,22.5,8.5,g,v,10,-
a,28.58,1.665,g,v,0,-
b,45.17,1.5,g,v,0,-
b,41.58,1.75,g,v,0,-
a,57.08,0.335,g,bb,0,-
a,55.75,7.08,g,h,3,-
b,43.25,25.21,g,h,1,-
a,25.33,2.085,g,h,0,-
a,24.58,0.67,g,h,0,-
b,43.17,2.25,g,bb,0,-
b,40.92,0.835,g,ff,0,-
b,31.83,2.5,g,v,0,-
a,33.92,1.585,p,ff,0,-
a,24.92,1.25,g,ff,0,-
b,35.25,3.165,g,h,0,-
b,34.25,1.75,g,bb,0,-
b,80.25,5.5,g,?,0,-
b,19.42,1.5,p,v,0,-
b,42.75,3,g,bb,0,-
b,19.67,10,p,h,0,-
b,36.33,3.79,g,v,0,-
b,30.08,1.04,p,bb,10,-
b,44.25,11,p,v,0,-
b,23.58,0.46,p,v,6,-
b,23.92,1.5,g,h,6,+
b,33.17,1,g,v,7,+
b,48.33,12,g,v,0,+
b,76.75,22.29,g,z,1,+
b,51.33,10,g,bb,11,+
b,34.75,15,g,n,9,+
b,38.58,3.335,g,v,14,+
a,22.42,11.25,p,h,4,+
b,41.92,0.42,g,h,6,+
b,29.58,4.5,g,v,2,+
a,32.17,1.46,g,v,16,+
b,51.42,0.04,g,h,0,+
a,22.83,2.29,g,h,7,+
a,25,12.33,g,h,6,+
b,26.75,1.125,g,h,0,+
b,23.33,1.5,g,h,0,+
b,24.42,12.335,g,h,0,+
b,42.17,5.04,g,h,0,+
a,20.83,3,g,v,0,+
b,23.08,11.5,g,h,11,+
a,25.17,2.875,g,h,0,+
b,43.08,0.375,p,v,8,+
a,35.75,0.915,g,v,4,+
b,59.5,2.75,g,v,5,+
b,21,3,p,v,8,+
b,21.92,0.54,p,v,1,+
a,65.17,14,g,ff,11,+
a,20.33,10,g,h,4,+
b,32.25,0.165,p,h,1,+
b,30.17,0.5,g,v,11,+
b,25.17,6,g,v,3,+
b,39.17,1.625,g,v,10,+
b,39.08,6,g,v,5,+
b,31.67,0.83,g,v,8,+
b,41,0.04,g,v,1,+
b,48.5,4.25,g,v,0,+
b,32.67,9,p,h,0,+
a,28.08,15,p,z,0,+
b,73.42,17.75,g,ff,0,+
b,64.08,20,g,h,9,+
b,51.58,15,g,v,9,+
b,26.67,1.75,p,v,5,+
b,25.33,0.58,g,v,7,+
b,30.17,6.5,g,v,8,+
b,27,0.75,g,h,3,+
b,23.17,0,?,?,0,+
b,34.17,5.25,g,v,0,+
b,38.67,0.21,g,v,0,+
b,25.75,0.75,g,bb,0,+
a,46.08,3,g,v,8,+
a,21.5,6,g,v,3,+
?,20.08,0.125,g,v,1,+
b,20.5,2.415,g,v,11,+
a,29.5,0.46,g,v,4,+
?,42.25,1.75,p,?,0,-
b,29.83,1.25,p,v,0,-
b,20.08,0.25,g,v,0,-
b,23.42,0.585,g,h,0,-
a,29.58,1.75,p,v,0,-
b,16.17,0.04,g,v,0,+
b,32.33,3.5,g,v,0,-
b,?,0.04,p,v,0,-
b,47.83,4.165,g,bb,0,-
b,20,1.25,p,v,0,-
b,27.58,3.25,p,h,2,-
b,22,0.79,g,v,1,-
b,19.33,10.915,g,bb,2,-
a,38.33,4.415,g,v,0,-
b,29.42,1.25,g,h,2,-
b,22.67,0.75,g,v,1,-
b,32.25,14,p,ff,2,-
b,29.58,4.75,g,v,1,-
b,18.42,10.415,p,v,0,-
b,22.17,2.25,g,v,0,-
b,22.67,0.165,g,j,0,+
a,25.58,0,?,?,0,+
b,18.83,0,g,v,0,-
b,21.58,0.79,p,v,0,-
b,23.75,12,g,v,0,-
b,22,7.835,p,bb,0,-
b,36.08,2.54,g,ff,0,-
b,29.25,13,g,h,0,-
a,19.58,0.665,g,v,0,-
a,22.92,1.25,g,v,0,-
a,27.25,0.29,g,h,1,-
a,38.75,1.5,g,ff,0,-
b,32.42,2.165,p,ff,0,-
a,23.75,0.71,g,v,1,-
b,18.17,2.46,g,n,2,-
b,40.92,0.5,p,v,0,-
b,19.5,9.585,g,v,0,-
b,28.58,3.625,g,v,0,-
b,35.58,0.75,g,v,0,-
b,34.17,2.75,g,bb,0,-
?,33.17,2.25,p,v,0,-
b,31.58,0.75,p,v,0,-
a,52.5,7,g,h,0,-
b,36.17,0.42,p,v,0,-
b,37.33,2.665,g,v,0,-
a,20.83,8.5,g,v,0,-
b,24.08,9,g,v,0,-
b,25.58,0.335,g,h,0,-
a,35.17,3.75,g,ff,6,-
b,48.08,3.75,g,bb,0,-
a,15.83,7.625,g,v,1,-
a,22.5,0.415,g,v,0,-
b,21.5,11.5,g,v,0,-
a,23.58,0.83,g,v,1,-
a,21.08,5,p,ff,0,-
b,25.67,3.25,g,h,1,-
a,38.92,1.665,g,v,0,-
a,15.75,0.375,g,v,0,-
a,28.58,3.75,g,v,1,-
b,22.25,9,g,v,0,-
b,29.83,3.5,g,v,0,-
a,23.5,1.5,g,v,0,-
b,32.08,4,p,v,0,-
b,31.08,1.5,p,v,0,-
b,31.83,0.04,p,v,0,-
a,21.75,11.75,g,v,0,-
a,17.92,0.54,g,v,1,-
b,30.33,0.5,g,h,0,-
b,51.83,2.04,p,ff,0,-
b,47.17,5.835,g,v,0,-
b,25.83,12.835,g,v,0,-
a,50.25,0.835,g,v,0,-
?,29.5,2,p,h,0,-
a,37.33,2.5,g,h,0,-
a,41.58,1.04,g,v,0,-
a,30.58,10.665,g,h,12,-
b,19.42,7.25,g,v,1,-
a,17.92,10.21,g,ff,0,-
a,20.08,1.25,g,v,0,-
b,19.5,0.29,g,v,0,-
b,27.83,1,p,h,0,-
b,17.08,3.29,g,v,0,-
b,36.42,0.75,p,v,0,-
b,40.58,3.29,g,v,0,-
b,21.08,10.085,p,h,0,-
a,22.67,0.75,g,v,2,-
a,25.25,13.5,p,ff,1,-
b,17.92,0.205,g,v,0,-
b,35,3.375,g,h,0,-
